<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0px;
            background-color: #0f0f0f;
            font-family: Arial, Helvetica, sans-serif;
            color: #f1f1f1;
        }

        .bi {
            font-size: 20px;
        }

        header {
            height: 58px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo img {
            height: 50px;
            width: 140px;
        }

        .bi-list {
            font-size: 24px;
            padding: 8px;
        }

        .youtube-logo {
            display: flex;
            align-items: center;
            margin-left: 16px;
        }

        .logo {
            padding-top: 5px;
        }

        .search {
            width: 560px;
            height: 36px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 25px;
            border: 0.7px solid rgb(69, 68, 68);
            padding: 1px 15px;
        }

        .search-area {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bi-mic-fill {
            margin-left: 20px;
            font-size: 17px;
            background-color: #ffffff14;
            padding: 10px;
            border-radius: 50px;
        }

        .search .bi-search {
            background-color: #ffffff14;
            padding: 10px 20px;
            font-size: 18px;
            border-bottom-right-radius: 25px;
            border-top-right-radius: 25px;
            margin-right: -16px;
        }

        .search span p {
            color: gray;
        }

        sup {
            vertical-align: sup;
            font-size: small;
            background-color: #cc0000;
            border-radius: 25px;
            padding: 2px 4px;
            margin-left: -10px;
        }

        .profile-section {
            width: 130px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 30px;
        }

        .profile img {
            height: 32px;
            width: 32px;
            border-radius: 25px;
            margin-top: 4px;
        }

        section {
            display: grid;
            grid-template-columns: 2fr 10fr;
        }

        aside {
            font-size: 16px;
            /* height: 520px; */
            width: 240px;
            overflow: auto;
            height: 720px;
            position: sticky;
            top: 58px;
        }

        ul {
            list-style: none;
            margin-left: -15px;
        }

        li {
            display: flex;
            margin: 18px 0px;
        }

        li p {
            margin: 3px 0px 0px 22px;
            font-size: 14px;
        }

        li h3 {
            font-size: 16px;
        }

        .bi-chevron-right {
            font-size: 12px;
        }

        hr {
            margin: 25px 0px;
            font-weight: lighter;
            border-width: 0.1px;
            border-color: rgb(69, 68, 68);
            width: auto;
        }

        .banner-section {
            width: 1080px;
            height: 172px;
            padding: 0px 45px;
        }

        .banner-section img {
            width: 100%;
            height: 172px;
            border-radius: 15px;
        }

        .channel-profile {
            height: 208px;
            padding: 16px 45px 4px;
            display: flex;
            align-items: center;
        }

        .channel-logo img {
            border-radius: 50%;
            margin-right: 15px;
        }

        h1 {
            font-size: 36px;
        }

        .channel-details span {
            margin: 10px 0px;
            font-size: 14px;
        }

        .channel-details span {
            display: flex;
        }

        .channel-subscribe {
            width: 150px;
            height: 36px;
            background-color: #ffffff14;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 25px;
            margin-top: 15px;
        }

        .channel-subscribe span {
            background-color: rgba(0, 0, 0, 0);
        }

        a {
            text-decoration: none;
        }

        div ul {
            display: flex;
            margin-left: 5px;
        }

        div ul li {
            margin: 10px 13px;
            color: #aaaaaa;
        }

        .home {
            border-bottom: 1.5px solid #f1f1f1;
            padding-bottom: 12px;
        }

        .bi-search {
            color: #aaaaaa;
        }

        .main-video {
            margin: 0px 0px 0px 56px;
            width: 862px;
            height: 138px;
            display: flex;

        }

        .main-video div p {
            color: #aaaaaa;
            font-size: 12px;
            margin: 10px 0px;
        }

        iframe {
            border-radius: 5px;

        }

        .main-video-details {
            margin: 5px 0px 0px 15px;

        }

        .main-video-details h3 {
            font-size: 18px;
            font-weight: lighter;
        }

        .channel-videos {
            display: flex;
            justify-content: center;
        }

        .channel-videos div {
            width: 1072px;
            height: auto;
        }

        .video-section h3 {
            font-size: 20px;
        }

        .video-section div {
            display: flex;
            margin-bottom: 15px;

        }

        .video-section div span {
            margin-right: 4px;
        }

        .video-section h4 {
            margin: 4px 0px 8px 0px;
        }

        .video-section div p {
            font-size: 12px;
            color: #aaaaaa;
            padding-bottom: 5px;

        }

        .video-section div h4 {
            font-size: 14px;
        }

        .sticky-1,
        .sticky-2 {
            position: sticky;
        }

        .sticky-1 {
            top: 0;
            z-index: 1;
        }

        .sticky-2 {
            top: 58px;
            z-index: 1;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #0f0f0f;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #aaaaaa;
        }

        li div {
            width: 24px;
            height: 24px;
            background-repeat: no-repeat;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header class="sticky-1">
        <div class="youtube-logo">
            <span class="bi bi-list"></span>
            <span class="logo"><img src="/Youtube/public/images/youtube-logo.png" alt=""></span>
        </div>
        <div class="search-area">
            <div class="search">
                <span>
                    <p>Search</p>
                </span>
                <span class="bi bi-search"></span>
            </div>
            <div><span class="bi bi-mic-fill"></span></div>
        </div>
        <div class="profile-section">
            <span class="bi bi-camera-video"></span>
            <span class="bi bi-bell"><sup>9+</sup></span>
            <span class="profile"><img src="/Youtube/public/images/profile.jpg" alt=""></span>
        </div>
    </header>
    <section>
        <aside>
            <ul>
                <li class="bi bi-house-door">
                    <p>Home</p>
                </li>
                <li class="bi bi-app-indicator">
                    <p>Shorts</p>
                </li>
                <li class="bi bi-collection-play">
                    <p>Subscriptions</p>
                </li>
                <li class="bi bi-play-circle">
                    <p>Youtube Music</p>
                </li>
            </ul>
            <hr>
            <ul>
                <li>
                    <h3>You <i class="bi bi-chevron-right"></i></h3>
                </li>
                <li class="bi bi-person">
                    <p>Your chanell</p>
                </li>
                <li class="bi bi-clock-history">
                    <p>History</p>
                </li>
                <li class="bi bi-music-note-list">
                    <p>Playlists</p>
                </li>
                <li class="bi bi-play-btn">
                    <p>Your Videos</p>
                </li>
                <li class="bi bi-clock">
                    <p>Watch Later</p>
                </li>
                <li class="bi bi-hand-thumbs-up">
                    <p>Liked Videos</p>
                </li>
                <li class="bi bi-download">
                    <p>Downloads</p>
                </li>
            </ul>
            <hr>
            <ul>
                <li>
                    <h3>Subscriptions</h3>
                </li>
                <li>
                    <div style="background: url(/Youtube/public/images/FlyingBeast.jpg);background-size:cover;"></div>
                    <p>Flying Beast</p>
                </li>
                <li>
                    <div style="background: url(/Youtube/public/images/carryminati.jpg); background-size:cover;"></div>
                    <p>Carryminati</p>
                </li>
                <li>
                    <div style="background: url(/Youtube/public/images/mythpat.jpg); background-size:cover;"></div>
                    <p>Mythpat</p>
                </li>
                <li>
                    <div style="background: url(/Youtube/public/images/striver.jpg); background-size:cover;"></div>
                    <p>Striver</p>
                </li>
                <li>
                    <div style="background: url(/Youtube/public/images/sanket.jpg); background-size:cover;"></div>
                    <p>Sanket Singh</p>
                </li>
                <li>
                    <div style="background: url(/Youtube/public/images/satish.jpg); background-size:cover;"></div>
                    <p>Satish K Videos</p>
                </li>
                <li class="bi bi-chevron-down">
                    <p>Show more</p>
                </li>
            </ul>
            <hr>
        </aside>
        <main>
            <article>
                <div class="banner-section">
                    <img src="/Youtube/public/images/banner.jpg" alt="">
                </div>
                <div class="channel-profile">
                    <div class="channel-logo">
                        <img src="/Youtube/public/images/pw logo.jpg" alt="">
                    </div>
                    <div>
                        <div class="channel-details">
                            <h1>PW Institute of Innovation</h1>
                            <span>
                                <p style="color: #aaaaaa;">@PW-IOI • 7.23K subscribers • 157 videos</p>
                            </span>
                            <span>
                                <a href="">
                                    <p style="color: #aaaaaa;">Shaping Futures, Empowering Innovators! 🚀</p>
                                </a>
                                <a href=""><b>...more</b></a>
                            </span>
                            <span><a href="">
                                    <p style="color: #3ea6ff;">
                                        pwioi.com/?utm_source=Youtube&utm_medium=Social&utm_campaign=Org</p>
                                </a>
                                <a href="">... <b>and 8 more links</b></a>
                            </span>
                        </div>
                        <div class="channel-subscribe">
                            <span class="bi bi-bell"></span>
                            <span>Subscribed</span>
                            <span class="bi bi-chevron-right"></span>
                        </div>
                    </div>
                </div>
            </article>

            <!-- nav bar -->
            <div class="sticky-2">
                <ul>
                    <li class="home">Home</li>
                    <li>Videos</li>
                    <li>Shorts</li>
                    <li>Playlists</li>
                    <li>Community</li>
                    <li><span class="bi bi-search"></span></li>
                </ul>
                <hr style=" margin-top: -10px;">
            </div>

            <div>
                <div class="main-video">
                    <div>
                        <iframe width="246" height="138"
                            src="https://www.youtube.com/embed/scX-jneH0hU?si=qJa3EpfZB7NzyJoW&showinfo=0&controls=0&autohid=1"
                            frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="main-video-details">
                        <h3>How to get into PW IOI? | Complete admission process</h3>
                        <p>PW Institute of Innovation • 16K views • 2 months ago
                        </p>
                        <p>
                            Are you aiming to join PW IOI? This video provides a detailed guide on the complete
                            admission process, ensuring you understand each step to secure your spot at this prestigious
                            institution....</p>
                    </div>
                </div>

                <hr>

                <div class="channel-videos">
                    <div>
                        <div class="video-section">
                            <div>
                                <h3>For You</h3>
                            </div>
                            <div>
                                <span>
                                    <iframe width="354" height="198"
                                        src="https://www.youtube.com/embed/UnCrj9xJzAU?si=UgZq9QNITZe_GVdG"
                                        frameborder="0" allowfullscreen></iframe>

                                    <h4>What Is PW IOI ?</h4>
                                    <p>22K views • 3 months ago</p>
                                </span>

                                <span>
                                    <iframe width="354" height="198"
                                        src="https://www.youtube.com/embed/t0UD_LVy8mA?si=jee1f0p79M54X_Hx"
                                        frameborder="0" allowfullscreen></iframe>

                                    <h4>The MASTER PLAN For 2024</h4>
                                    <p>8.5K views • 6 months ago</p>

                                </span>

                                <span><iframe width="354" height="198"
                                        src="https://www.youtube.com/embed/scX-jneH0hU?si=Rj2N6m8kt727b5rg"
                                        frameborder="0"
                                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                                    <h4>How to get into PW IOI? | Complete admission process</h4>
                                    <p>16K views • 2 months ago</p>
                                </span>
                            </div>


                        </div>
                        <hr>
                        <div class="video-section">
                            <div>
                                <h3>All About PW IOI &nbsp;&nbsp;</h3>
                                <span class="bi bi-caret-right-fill"></span>
                                <h4>&nbsp;Play all</h4>
                            </div>
                            <div style="margin-top:-15px;">
                                <h4 style="color: #aaaaaa; font-weight: lighter;">Welcome to PW IOI! Explore our
                                    playlist for talks, seminars, and workshops led by
                                    experts. Ignite <br>your passion for innovations in Technology and Management,
                                    enhance
                                    skills, and embrace...</h4>
                            </div>
                            <div>
                                <span>
                                    <iframe width="210" height="118"
                                        src="https://www.youtube.com/embed/MVPYoRTV438?si=U2PTiy3lSaPMhTVr"
                                        frameborder="0"
                                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen showinfo=0
                                        controls=0 autohide=1>
                                    </iframe>

                                    <h4>PW IOI AD WARS Challenge | The Task Announcement of...</h4>
                                    <p>PW Institute of Innovation</p>
                                    <p>920 views• 1 month ago</p>
                                </span>

                                <span>
                                    <iframe width="210" height="118"
                                        src="https://www.youtube.com/embed/D9CTsTSKx5g?si=eL3PHzA5cmDP_pcQ"
                                        frameborder="0"
                                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                                    <h4>The AD WARS Campaign by PW IOI 🔥🔥#Teaser</h4>
                                    <p>PW Institute of Innovation</p>
                                    <p>648 views • 1 months ago</p>

                                </span>

                                <span><iframe width="210" height="118"
                                        src="https://www.youtube.com/embed/pM3370OZ7HE?si=rAX24aCKfXuPBvsI"
                                        frameborder="0"
                                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                                    <h4>The Roadmap to Build the Unicorn Start-up by Prof....</h4>
                                    <p>PW Institute of Innovation</p>
                                    <p>1.3K views • 2 months ago</p>
                                </span>
                                <span><iframe width="210" height="118"
                                        src="https://www.youtube.com/embed/scX-jneH0hU?si=6z4ci1z2lirChOCS"
                                        frameborder="0"
                                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    <h4>How to get into PW IOI? | Complete admission process</h4>
                                    <p>PW Institute of Innovation</p>
                                    <p>16K views • 2 months ago</p>
                                </span>
                                <span><iframe width="210" height="118"
                                        src="https://www.youtube.com/embed/VcDavaC5Swk?si=kxUp_diomFP3O8Ra"
                                        frameborder="0"
                                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                                    <h4>How PW IOI's School of Management Offerings are...</h4>
                                    <p>PW Institute of Innovation</p>
                                    <p>2.5K views • 2 months ago</p>
                                </span>
                            </div>
                        </div>
                        <hr>

                        <div class="video-section">
                            <div>
                                <h3>School of Management &nbsp;&nbsp;</h3>
                                <span class="bi bi-caret-right-fill"></span>
                                <h4>&nbsp;Play all</h4>
                            </div>
                            <div>
                                <span>
                                    <iframe width="210" height="118"
                                        src="https://www.youtube.com/embed/cX9YVRmkpRE?si=cNTr9chuWN4LTIto"
                                        frameborder="0" allowfullscreen></iframe>

                                    <h4>What makes PW IOI School of Management special?</h4>
                                    <p>PW Institute of Innovation</p>
                                    <p>2.8 views• 10 month ago</p>
                                </span>

                                <span>
                                    <iframe width="210" height="118"
                                        src="https://www.youtube.com/embed/Y7rKWmD1gNU?si=qgS1LjQhlJCNNus_"
                                        frameborder="0" allowfullscreen></iframe>

                                    <h4>Why join PW IOI School of Management?</h4>
                                    <p>PW Institute of Innovation</p>
                                    <p>678 views • 10 months ago</p>

                                </span>

                                <span><iframe width="210" height="118"
                                        src="https://www.youtube.com/embed/OGZ2gCZ00Kw?si=h5hl251-wckg3h01"
                                        frameborder="0" allowfullscreen></iframe>

                                    <h4>Curriculum for PW IOI School of Management</h4>
                                    <p>PW Institute of Innovation</p>
                                    <p>614 views • 10 months ago</p>
                                </span>
                                <span><iframe width="210" height="118"
                                        src="https://www.youtube.com/embed/aDfBV0oTfbE?si=Nl2XQiobssWJZfsT"
                                        frameborder="0" allowfullscreen></iframe>
                                    <h4>Why India needs Entrepreneurial Revolution? | PW IOI School of Management</h4>
                                    <p>PW Institute of Innovation</p>
                                    <p>602 views • 10 months ago</p>
                                </span>
                                <span><iframe width="210" height="118"
                                        src="https://www.youtube.com/embed/lgQRVh4FFbs?si=719BPfy06YgiLv4_"
                                        frameborder="0" allowfullscreen></iframe>

                                    <h4>Transforming Tech & Entrepreneurship: Inside PW Institute of Innovation</h4>
                                    <p>PW Institute of Innovation</p>
                                    <p>1K views • 10 months ago</p>
                                </span>
                            </div>
                        </div>
                        <hr>

                    </div>

                </div>


            </div>

        </main>
    </section>
</body>

</html>